<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CD964"
    tools:context=".FirstFragment">

    <Button
        android:id="@+id/loginActivityConnectButton"
        android:layout_width="204dp"
        android:layout_height="45dp"
        android:layout_marginTop="468dp"
        android:text="@string/loginActivityConnect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textViewLockID"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="275dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="Lock ID"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewUsername"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textViewPassword"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="321dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textViewUsername"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="275dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerArt"
        android:layout_width="109dp"
        android:layout_height="45dp"
        android:layout_marginTop="229dp"
        android:background="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textViewHostIP"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="229dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="IP"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/textViewPort"
        app:layout_constraintStart_toEndOf="@+id/spinnerArt"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textViewPort"
        android:layout_width="106dp"
        android:layout_height="45dp"
        android:layout_marginTop="229dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Port"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editTextTextPersonName"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginTop="172dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/loginActivityTitle"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxSaveCredentials"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="367dp"
        android:background="#ffffff"
        android:text="@string/loginActivitySaveCredentials"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxAutomaticLogin"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="413dp"
        android:background="#ffffff"
        android:enabled="false"
        android:text="@string/loginActivityAutomaticLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="588dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="textViewHostIP" />

</androidx.constraintlayout.widget.ConstraintLayout>